<!DOCTYPE>
<html>
<head>
	<title>Anna Karenina</title>
	<style>
		body{
			background-color: #FF3B2D;
			margin: 0px;
			padding: 0px;
		}
		h1{
			text-align: center;
			padding-top: 25px;

		}
		img{
			border: solid 2px;
			width: 100%;

		}
		.linkToBook{
		background-color:#DCD6E8;
    	position: fixed;
        right: 5;
        top: 2px;
        width: 110px;
        height: 150px;
        cursor: pointer;
        text-align: center;
        font-family: latha;
      	}
      	.linkToMovie{
      	background-color:#DCD6E8;
      	position: fixed;
        left: 5;
        top: 2px;
        width: 110px;
        height: 150px;
        cursor: pointer;
        text-align: center;
        font-family: latha;
      	}
		#annotation{
			text-align: justify;
			padding: 20px;
		}
	
	</style>

</head>
<body>

	<h1> Anna Karenina <br>
		 by Leo Tolstoy
	</h1>
	<p></p>
	<img src="images/anna-k.jpg">
	<div class="linkToBook">READ THE BOOK
		<a href="book.html" target="_blank">
		<img src="images/book.jpg" alt="Anna Karenina The Book">
	</a>
	</div>
	<div class="linkToMovie">WATCH THE MOVIE
		<a href="http://www.solarmovie.ws/watch-anna-karenina-2012-online.html" target="_blank">
		<img src="images/movie.jpg" alt="Anna Karenina The Movie">
	</a>
	</div>
	<div id="annotation">
		<i>Anna Karenina</i> is a novel by the Russian writer Leo Tolstoy, published in serial installments from 1873 to 1877 in the periodical The Russian Messenger. Tolstoy clashed with editor Mikhail Katkov over political issues that arose in the final installment (Tolstoy's negative views of Russian volunteers going to fight in Serbia); therefore, the novel's first complete appearance was in book form in 1878.
		<br>
		Widely regarded as a pinnacle in realist fiction, Tolstoy considered Anna Karenina his first true novel, when he came to consider War and Peace to be more than a novel.
		<br>
		Fyodor Dostoyevsky declared it "flawless as a work of art." His opinion was shared by Vladimir Nabokov, who especially admired "the flawless magic of Tolstoy's style," and by William Faulkner, who described the novel as, "the best ever written." The novel continues to enjoy popularity, as demonstrated by a recent poll of 125 contemporary authors by J. Peder Zane, published in 2007 in "The Top Ten" in Time, which declared that Anna Karenina is the "greatest novel ever written."
	</div>

</body>
</html>